body
  font-family: 'lucida grande', tahoma, verdana, arial, sans-serif
  font-size: 13px
  color: #333
  height: 100%

h1, h2, h3, h4, h5, h6
  font-weight: bold

h1
  font-size: 19px

h2
  font-size: 16px

h3
  font-size: 13px
  padding: 5px 8px

h4
  font-size: 11px
  padding: 3px 5px
